@import url('https://fonts.googleapis.com/css2?family=Georama&display=swap');
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-family: 'Georama', sans-serif;
}

header {
  background-color: rgb(17,17,17);
  color: #fff;
}
.logo>img{
  height: 2.5rem;
}
.navbar-links {
  display: none;
}
#hero {
  background-image: url("assets/background.jpg");
  background-size: cover;
  background-position: center;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Georama', sans-serif;
  font-size: 1.2rem;
}

.hero-content {
  color: #fff;
  background-color: #33333378;
  padding:0.1rem;
  border-radius: 8px;
  width: 100%;
}
main{
  text-align: center;
}
.navbar-links.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 100;
}
nav{
  display: flex;
  align-items: center;
  padding: 0;
}
.navbar-links a{
  display: block;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  padding: 0.5rem;
}

.navbar-links a:hover {
  background-color: #555;
}
.nav-links{
  margin-left: 5rem;
  display: none;
}
.nav-links a{
  color:white;
  text-decoration: none;
  padding:0.5rem;
  
  font-size: 1rem;
  transition: all 0.2s;
}
.nav-links a:hover{
  background-color: rgba(255, 255, 255,0.3);
}
.hamburger {
  display: none;
}
section {
  padding: 50px 0;
  text-align: center;
}

.product-header{
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  width: fit-content;
  margin: 1rem auto;
  color: #fff;
  transition: all 0.3s;
}
.product-header:hover{
  letter-spacing: 0.5rem;
  cursor: pointer;
}
.product-section{
  background-image: url('../src/assets/back.jpg');
  min-height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0.5rem;
}
.products {
  display: flex;
  gap: 1.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card-holder{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:1rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}
#about>h2,#contact>h2{
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  width: fit-content;
  margin: 1rem auto;
  transition: all 0.3s;
}
#about>h2:hover,#contact>h2:hover{
  cursor: pointer;
  letter-spacing: 0.5rem;
}
#about>p{
  width: 75%;
  margin: auto;
}
.badge{
  font-size: 6rem;
  
  background-image:linear-gradient(to right, #c6c, #088);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.about-card{
  border:2px solid black;
  width: 15rem;
  padding:0.3rem;
  border-radius: 8px;
}
.about-card-head{
  display: block;
  font-size: 1.5rem;
  font-weight: bolder;
}
.about-card p{
  margin: 0;
}
#contact{
  width: 100%;
}
#contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button.btn {

  width: 100%;
  padding: 10px 0;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button.btn:hover {
  background-color: #555;
}

/* Product Card */
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff98;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  width: 70vw;
  transition: all 0.4s;
  cursor: pointer;
  min-height: 50vh;
  justify-content: space-between;
}

.product-card img {
  max-width: 100%;
  height:20vh;
  border-radius: 5px;
}

.product-card p {
  
  text-align: center;
}
.buy-btn{
  background-color: #333;
  color: #fff;
  padding:0.3rem 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bolder;
  transition: all 0.2s;
}
.buy-btn:hover{
  outline: 2px solid #000;
  background-color: #fff;
  color: #000;
}
.product-card:hover{
  transform: scale(1.1);
}
footer{
  background-color: rgb(17,17,17);
  min-height: 10vh;
  color: #fff;
}
.footer-top{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding:0.5rem;
  flex-wrap: wrap;
}
.footer-top img{
  height: 5rem;
}
footer ul{
  margin: 0;
  padding: 0;
}
.footer-top li{
  list-style: none;
  cursor: pointer;
}
.footer-top li:hover{
  color: #958c8c;
}
.footer-head{
  display: block;
  margin: 1rem 0;
  font-size: 1.2rem;
  transition: all 0.3s;
  border-bottom: 2px solid #fff;
}
.footer-bottom{
  text-align: center;
}
.social-link{
  text-align: center;
  font-size: 1.2rem;
  margin: 0.5rem;
 
}
.social-link i{
  border: 2px solid #fff;
  padding:0.8rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}
.social-link i:hover{
  transform: scale(1.2);
}
.footer-bottom p{
  margin: 0;
  padding: 1rem;
}
/* Media Queries */
@media screen and (max-width: 768px) {
  .logo {
    margin-right: 20px;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 101;   }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: transform 0.3s ease;
  }

  .hamburger.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active div:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .product-card {
    padding: 10px;
  }
}
@media screen and (min-width:769px){
  .product-card{
    width: 15vw;
  }
  .nav-links{
    display: block;
  }
  #hero{
    font-size: 2rem;
  }
  #about>p{
    width: 50%;
  }
}
::-webkit-scrollbar{
  display: none;
}